# EasyMockExample

./: pom.xml
src/main/java/my/easymock/example/dao/: GenericDAO.java
src/main/java/my/easymock/example/dao/impl/: GenericDAOImpl.java
src/main/java/my/easymock/example/pojo/: Person.java
src/main/java/my/easymock/example/session/: Query.java  Session.java  SessionFactory.java
src/test/java/my/easymock/example/dao/: GenericDAOImplTests.java
