<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.easymock.example</groupId>
  <artifactId>easymock-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>easymock-example</name>
  <url>http://maven.apache.org</url>
 	<properties>
		<junit.version>4.11</junit.version>	
		<easymock.version>3.0</easymock.version>
		<java.source.level>1.6</java.source.level>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
	</properties>

	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
		<dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<build>
		<finalName>EasyMockExample</finalName>
		<plugins>
 			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.level}</source>
					<target>${java.source.level}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
